<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolas Coelho - RoadMap</title>
</head>
<body>
  <main>
    <h1>My Developer Roadmap</h1>  
    <ul>
      <li>
        <h2>Frontend (30 dias)</h2>
        <ul>
          <li>
            <h3>HTML (3 dias)</h3>
            <ul>
              <li>Review Concepts</li>
              <li>Main Tags</li>
              <li>Tricks and hacks</li>
            </ul>
          </li>
          <li>
            <h3>Css (5 dias)</h3>
            <ul>
              <li>Sass/Scss</li>
              <li>Bootstrap</li>
              <li>TailWind</li>
            </ul>
          </li>
          <li>
            <h3>Javascript (10 dias)</h3>
            <ul>
              <li>Review concepts</li>
              <li>Modules</li>
              <li>ES6</li>
            </ul>
          </li>
          <li>
            <h3>Vue Js (12 dias)</h3>
            <ul>
              <li>Concepts</li>
              <li>State Management (VueX, Pinia)</li>
              <li>Routing</li>
              <li>Nuxt (SSR, SSG)</li>
              <li>Vite</li>
              <li>Vuetify</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h2>Backend</h2>
        <ul>
          <li>
            <h3>Nodejs</h3>
            <ul>
              <li>Review Concepts</li>
              <li>Data processing (Send, Save, Receive)</li>
              <li>Express</li>
              <li>TypeScript</li>
              <li>Arquitecture</li>
              <li>SOLID</li>
              <li>Clean Arquitecture</li>
              <li>Unit/Funcional Tests</li>
              <li>Deploy</li>
            </ul>
          </li>
          <li>
            <h3>Database</h3>
            <ul>
              <li>Mysql</li>
              <li>Review Concepts</li>
              <li>Main commands</li>
              <li>Procedures, Functions, etc</li>
              <li>Migrations</li>
              <li>ORMs (Sequelize)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h2>Work Flow and Tools</h2>
        <ul>
          <li>
            <h3>Git</h3>
            <ul>
              <li>Review Concepts</li>
              <li>Branches</li>
              <li>Merges</li>
              <li>Commands and problmes solutions</li>
            </ul>
          </li>
          <li><h3>Npm/Yarn</h3></li>
        </ul>
      </li>
      <li>
        <h2>Projects</h2>
        <ul>
          <li>Portifólio (Easy)</li>
          <li>Car Trade (Medium)</li>
          <li>Product Launch Plataform (Hard)</li>
        </ul>
      </li>
      <li>
        <h2>English/Interview Skills</h2>
        <ul>
          <li>Vocabulary</li>
          <li>Conversation</li>
          <li>Listening</li>
          <li>Interview Questions</li>
        </ul>
      </li>
    </ul>
  </main>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  :root {
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    background: #1a1a1a;
    color: #eee;
  }
  body {
    margin: 0;
    padding: 0;
  }
  main {
    max-width: 800px;
    margin: auto;
    padding: 10px;
    background: #000;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  ul {
    text-align: left;
  }
  ul li {
    font-size: 1.1rem;
  }
  </style>
</body>
</html>